('Z:\\root\\trojan\\build\\trojan\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'Z:\\root\\trojan\\build\\trojan\\out00-PYZ.pyz', 'PYZ'), ('struct', 'c:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'Z:\\opt\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'Z:\\opt\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'Z:\\opt\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'Z:\\opt\\PyInstaller-2.1\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'Z:\\opt\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('trojan', 'trojan.py', 'PYSOURCE'), ('python27.dll', 'C:\\windows\\system32\\python27.dll', 'BINARY'), ('select', 'c:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'c:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('_hashlib', 'c:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'c:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'c:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('_socket', 'c:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('trojan.exe.manifest', 'Z:\\root\\trojan\\build\\trojan\\trojan.exe.manifest', 'BINARY')],
 False,
 None,
 False)
